VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1bWNhaGRib25haHdlYnl4aW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MTczNzIsImV4cCI6MjA1NDA5MzM3Mn0.UjKqWrG3wU02vS29hrqBgJ9ir8tnrlVAiRnH0bMClRY
VITE_SUPABASE_URL=https://xumcahdbonahwebyximm.supabase.co


VITE_TELEGRAM_BOT_TOKEN: 7112452317:AAEJ-M2dAS1hEPgs4Gb5GbEz-cD8ilfHQIQ
VITE_TELEGRAM_CHAT_ID: -1002302994371
